.terms-of-use__wrapper {
    @include block-pos;
    margin-bottom: 65px;

    .title {
        display: grid;
        grid-template-columns: 281px 655px;
        grid-column-gap: 247px;

        h2,
        p {
            @include font-params (400, 36px, 44px);
            margin-bottom: 6px;
        }
    }

    .terms {
        display: grid;
        grid-gap: 9px 30px;
        grid-template-columns: 840px 840px;
        margin-bottom: 70px;

        p {
            @include font-params (400, 36px, 44px);
            grid-column: 1;

            &:first-child {
                padding-top: 44px;
            }

            &:last-child {
                grid-row: 2;
            }
        }

        .general-provisions {
            grid-column: 2;
            grid-row: 1 / span 2;
        }
    }

    .buttons {
        text-align: center;

        button {
            margin: 0 35px;
            @include font-params (500, 28px, 34px);
            border-radius: 5px;
            width: 385px;
            padding: 20px 0;

            &.load-more {
                border: 1px solid #F98600;
            }

            &.apply-agreement {
                background: #F98600;
                color: #fff;
            }
        }
    }

}